{
  "name": "history-service",
  "version": "0.0.1",
  "description": "history service",
  "author": "Exferd",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
